apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
commonLabels:         
  rhtap/gitops: testgo 
  janus-idp.io/tekton: testgo
  backstage.io/kubernetes-id: testgo
  backstage.io/kubernetes-namespace: rhtap-app 
  app.kubernetes.io/part-of: testgo
resources:
  - ci-tekton.yaml
  - application-dev.yaml
  - application-stage.yaml
  - application-prod.yaml