apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
commonLabels:         
  argocd/app-name: testgo
  janus-idp.io/tekton: testgo
  backstage.io/kubernetes-id: testgo
  backstage.io/kubernetes-namespace: rhtap-app 
  app.kubernetes.io/part-of: testgo
resources:
  - deployment.yaml
  - route.yaml
  - service.yaml
